RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./examples/py3/bisos/examples/icmLibBegin.py
RefactoringTool: Files that were modified:
RefactoringTool: ./examples/py3/bisos/examples/icmLibBegin.py
--- ./examples/py3/bisos/examples/icmLibBegin.py	(original)
+++ ./examples/py3/bisos/examples/icmLibBegin.py	(refactored)
@@ -156,7 +156,7 @@
         if actions[0] == "all":
             actions = ['moduleDescription', 'moduleUsage', 'moduleStatus']
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
